[install]
is_configured = 0

[ui]
is_visible = false
label = TheHive Alert Action

[launcher]
author = Daniel Gallagher
description = Create TheHive events via alerts
version = 0.8

[credential::thehive_password:]
