[ui]
is_visible = 0
label = Create TheHive Case

[author=dgallagher]
email = daniel@dangsecurity.com
company = DanG Security

[id]
name = splunk_thehive
version = 0.9

[launcher]
version = 0.9
description = Provides a full interface for interacting with TheHive's API.
author = dgallagher

[package]
id = splunk_thehive

[install]
state = enabled
is_configured = false
build = 1
